Date Opponent Result Score Location W/L Div
10/19 Memphis L 112-115 Away 0-1 0-0
10/21 Detroit W 130-106 Home 1-1 0-0
10/24 Orlando W 115-102 Home 2-1 0-0
10/26 Charlotte W 134-131 Home 3-1 0-0
10/28 Milwaukee L 108-119 Away 3-2 0-0
10/30 Cleveland L 108-121 Away 3-3 0-0
11/02 Atlanta L 99-112 Home 3-4 0-0
11/04 Philadelphia W 106-104 Away 4-4 1-0
11/05 Boston L 118-133 Home 4-5 1-1
11/07 Minnesota W 120-107 Away 5-5 1-1
11/09 Brooklyn L 85-112 Away 5-6 1-2
11/11 Detroit W 121-112 Home 6-6 1-2
11/13 OklaCity L 135-145 Home 6-7 1-2
11/15 Utah W 118-111 Away 7-7 1-2
11/16 Denver W 106-103 Away 8-7 1-2
11/18 GoldenState L 101-111 Away 8-8 1-2
11/20 Phoenix L 95-116 Away 8-9 1-2
11/21 OklaCity W 129-119 Away 9-9 1-2
11/25 Portland L 129-132 Home 9-10 1-2
11/27 Memphis L 123-127 Home 9-11 1-2
11/29 Detroit W 140-110 Away 10-11 1-2
11/30 Milwaukee L 103-109 Home 10-12 1-2
12/03 Dallas L 100-121 Home 10-13 1-2
12/04 Cleveland W 92-81 Home 11-13 1-2
12/07 Atlanta W 113-89 Home 12-13 1-2
12/09 Charlotte W 121-102 Away 13-13 1-2
12/11 Sacramento W 112-99 Home 14-13 1-2
12/14 Chicago W 128-120 Away 15-13 1-2
12/16 Chicago W 114-91 Away 16-13 1-2
12/18 Indiana W 109-106 Away 17-13 1-2
12/20 GoldenState W 132-94 Home 18-13 1-2
12/21 Toronto L 106-113 Home 18-14 1-3
12/23 Chicago L 117-118 Home 18-15 1-3
12/25 Philadelphia L 112-119 Home 18-16 1-4
12/27 Dallas 8:30 pm Away
12/29 SanAntonio 8:00 pm Away
12/31 Houston 7:00 pm Away
01/02 Phoenix 3:00 pm Home
01/04 SanAntonio 7:30 pm Home
01/06 Toronto 7:30 pm Away
01/09 Milwaukee 7:30 pm Home
01/11 Indiana 7:30 pm Home
01/13 Washington 7:00 pm Away
01/15 Detroit 1:00 pm Away
01/16 Toronto 3:00 pm Home
01/18 Washington 7:30 pm Home
01/20 Atlanta 7:30 pm Away
01/22 Toronto 6:00 pm Away
01/24 Cleveland 7:30 pm Home
01/26 Boston 7:30 pm Away
01/28 Brooklyn 5:30 pm Away
01/31 Lakers 7:30 pm Home
02/02 Miami 7:30 pm Home
02/04 Clippers 7:00 pm Home
02/05 Philadelphia 6:00 pm Home
02/07 Orlando 7:00 pm Away
02/10 Philadelphia 7:00 pm Away
02/11 Utah 7:30 pm Home
02/13 Brooklyn 7:30 pm Home
02/15 Atlanta 7:30 pm Away
02/24 Washington 7:00 pm Away
02/25 NewOrleans 7:30 pm Home
02/27 Boston 7:30 pm Home
03/01 Brooklyn 7:30 pm Home
03/03 Miami 8:00 pm Away
03/05 Boston 7:30 pm Away
03/07 Charlotte 7:30 pm Home
03/09 Sacramento 10:00 pm Away
03/11 LAClippers 4:00 pm Away
03/12 LALakers 9:00 pm Away
03/14 Portland 10:00 pm Away
03/18 Denver 1:00 pm Home
03/20 Minnesota 7:30 pm Home
03/22 Miami 7:30 pm Away
03/23 Orlando 7:00 pm Away
03/27 Houston 7:30 pm Home
03/29 Miami 7:30 pm Home
03/31 Cleveland 7:30 pm Away
04/02 Washington 6:00 pm Home
04/05 Indiana 7:00 pm Away
04/07 NewOrleans 8:00 pm Away
04/09 Indiana 1:00 pm 